spring.application.name=remindifyapp

spring.jpa.hibernate.ddl-auto=update
entity.package.name=com.app.remindifyapp.entities
spring.datasource.url=jdbc:mysql://localhost:3306/remindifyapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

siginKey = "1233210983463214568744465675667656574342"

server.port=8085
